{
    "root": true,
      "extends": ["airbnb"],
      "files": [
        "**/*.test.js",
        "**/*.test.jsx"
      ],
      "env": {
        "browser": true,
        "jest": true
      },
      "rules": {
        "no-alert": "off"
      }
}